<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>

    <title>Dang!</title>

    <style type="text/css">
        body {
            margin-top: 1.0em;
            background-color: #008080;
            font-family: Helvetica, Arial, FreeSans, sans-serif;
            color: #000000;
        }

        #container {
            margin: 0 auto;
            width: 700px;
        }

        h1 {
            font-size: 3.8em;
            color: #b7000000;
            font-style: bold
        }

        .description {
            font-size: 1.2em;
            margin-bottom: 30px;
            margin-top: 30px;
        }
    </style>
</head>

<body>
<a href="https://github.com/awostenberg/rubydraw"><img style="position: absolute; top: 0; right: 0; border: 0;"
                                                       src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"
                                                       alt="Fork me on GitHub"/></a>

<div id="container">
    <h1>Dang!</h1>

    <div class="description">
        <p>The page you're looking for simply doesn't exist.</p>

        <p><a href="index.html">Back home!</a></p>
    </div>
</div>
</body>
</html>