// !$*UTF8*$!
{
	172754BD107597F200D0347B /* Unit Tests */ = {
		activeExec = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3814839C14C4A242003574E8 /* RubydrawWrapper */;
		activeTarget = 8D1107260486CEB800E47090 /* RubydrawWrapper */;
		addToTargets = (
			8D1107260486CEB800E47090 /* RubydrawWrapper */,
		);
		codeSenseManager = 381483A214C4A24D003574E8 /* Code sense */;
		executables = (
			3814839C14C4A242003574E8 /* RubydrawWrapper */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					981,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 348441617;
			PBXWorkspaceStateSaveDate = 348441617;
		};
		perUserProjectItems = {
			381483E414C4A441003574E8 /* PBXTextBookmark */ = 381483E414C4A441003574E8 /* PBXTextBookmark */;
			381483F314C4A4D6003574E8 /* PlistBookmark */ = 381483F314C4A4D6003574E8 /* PlistBookmark */;
			3814847F14C4CBAC003574E8 /* PBXTextBookmark */ = 3814847F14C4CBAC003574E8 /* PBXTextBookmark */;
			3814848214C4CBB7003574E8 /* PBXTextBookmark */ = 3814848214C4CBB7003574E8 /* PBXTextBookmark */;
			3814849414C4CC18003574E8 /* PBXTextBookmark */ = 3814849414C4CC18003574E8 /* PBXTextBookmark */;
		};
		sourceControlManager = 381483A114C4A24D003574E8 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1159, 479}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRange = "{0, 589}";
		};
	};
	3814839C14C4A242003574E8 /* RubydrawWrapper */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RubydrawWrapper;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	381483A114C4A24D003574E8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	381483A214C4A24D003574E8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	381483A314C4A275003574E8 /* main.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1159, 487}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRange = "{0, 148}";
		};
	};
	381483B014C4A2C0003574E8 /* Ruby.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Ruby.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Ruby.framework/Headers/Ruby.h;
		sourceTree = "<absolute>";
	};
	381483E414C4A441003574E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 381483B014C4A2C0003574E8 /* Ruby.h */;
		name = "Ruby.h: 87";
		rLen = 0;
		rLoc = 1970;
		rType = 0;
		vrLen = 826;
		vrLoc = 1438;
	};
	381483F314C4A4D6003574E8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/alanwostenberg/Desktop/RubydrawWrapper/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3814847F14C4CBAC003574E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 381483A314C4A275003574E8 /* main.rb */;
		name = "main.rb: 7";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 148;
		vrLoc = 0;
	};
	3814848214C4CBB7003574E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 16";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	3814849414C4CC18003574E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 16";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	4D1A51A110A4FF5D0046A98A /* Compile */ = {
		activeExec = 0;
	};
	4D1A51A510A4FF640046A98A /* Embed */ = {
		activeExec = 0;
	};
	8D1107260486CEB800E47090 /* RubydrawWrapper */ = {
		activeExec = 0;
		executables = (
			3814839C14C4A242003574E8 /* RubydrawWrapper */,
		);
	};
}
